html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.card {
    width: 311px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 2px 12px 16px 0px hsl(205, 51%, 85%);
}

.card__heading {
    background-color: hsl(0, 0%, 100%);
    padding: 26px 25px 31px 25px;
    display: flex;
    flex-direction: column;
    border-radius: 5px 5px 0 0;
}

.card__section {
    background-color: hsl(0, 0%, 100%);
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.card__section:last-child {
    border-radius: 0 0 5px 5px;
}

.card__section--cyan {
    background-color: hsl(179, 62%, 43%);
}

.card__section--less-cyan {
    background-color: hsl(179, 47%, 52%);
    padding: 23px 25px;
}

.card__title {
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(179, 47%, 52%);
}

.card__section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    padding-bottom: 20px;
}

.card__text {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.7;
    color: hsl(218, 22%, 67%);
}

.card__text--bold {
    font-size: .9rem;
    font-weight: 700;
    line-height: 1.2;
    color: hsl(71, 73%, 54%);
    padding: 28px 0 20px 0;
}

.card__text--narrow {
    letter-spacing: -0.5px;
    line-height: 1.8;
}

.card__amount {
    font-size: 2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    padding-right: 12px;
}

.card__text--light-gray {
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
}

.card__offer {
    display: flex;
    align-items: center;
}

.card__signup-btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 6px;
    padding: 14px;
    text-align: center;
    background-color:hsl(71, 73%, 54%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-top: 25px;
    box-shadow: 6px 9px 15px -3px hsl(179, 31%, 40%);
    transition: box-shadow 100ms, transform 100ms;
}

.card__signup-btn:hover {
    box-shadow: 9px 12px 15px 0px hsl(179, 31%, 40%);
    transform: scale(1.05);
}

.card__whyus {
    list-style-type: none;
    line-height: 1.4;
    font-size: .9rem;
    color: hsl(204, 43%, 93%);    
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution__link {
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 921px) {
    .card {
        width: 635px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .card__heading {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 40px 60px 40px 40px;
        border-radius: 8px 8px 0 0;
    }
    
    .card__title {
        font-size: 1.5rem;
    }
    
    .card__text {
        font-size: 1rem;
    }

    .card__text--bold {
        font-size: 1.1rem;
        padding: 22px 0 12px 0;
    }
    
    .card__text--narrow {
        letter-spacing: 0px;
        line-height: 1.7;
    }

    .card__section {
        padding: 38px 38px;
        border-radius: 0 0 0 8px;
    }
    
    .card__section:last-child {
        border-radius: 0 0 8px 0;
    }

    .card__offer {
        padding-bottom: 7px;
    }

}